<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
</head>
<body>
<h2 align="center">Admin registration</h2>
<h3 align="center" style="color:red">{{data}}</h3>
<form action="studentreg" method="post">
    {% csrf_token %}
    <table align="center">
        <tr>
            <td>name:</td>
            <td><input type="text" name="tname"></td>
        </tr>
        <tr>
            <td>sem:</td>
            <td><input type="text" name="tsem"></td>
        </tr><tr>
            <td>mob:</td>
            <td><input type="number" name="tmob"></td>
        </tr>
        <tr>
            <td>course:</td>
            <td><select name="ddlcourse">
                        {% for i in lis %}
                            <option>{{ i.cname }}</option>
                        {% endfor %}
                </select>
            </td>
        </tr>
        <tr>
            <td>password:</td>
            <td><input type="password" name="tpass"></td>
        </tr>
        <tr>
            <td colspan="2" align="middle"><input type="submit" value="register" class="sub"></td>
        </tr>
    </table>
</form>
</body>
<style>
    body{
            background-color:#90a67c;
            }

    table{
            padding:30px;
            border:2px solid #252525;
            border-radius:8px;
            }
    input{
            height:20px;
            background-color:#bfbfbf;
            border-radius:8px;
            border:2px solid #252525;
            }
    td{padding:3px;}
    select{

            background-color:#bfbfbf;
            border-radius:8px;
            border:2px solid #252525;
            width:99%;
            }
    .sub{
            background-color:#252525;
            color:#bfbfbf;
            width:35%;
            }
</style>
</html>